# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.3.0
group=com.github.litermc.miss
java_version=21

# Common
minecraft_version=1.21.1
mod_name=MISS
mod_author=zyxkad
mod_id=miss
mod_artifact_suffix=
license=GPL-3.0
credits=
description=A mod that forward minecraft connection through websocket.
minecraft_version_range=[1.21, 1.22)
minecraft_depend_version=1.21.x
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
