# Project
version=0.3.0
group=com.github.litermc.miss

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.3.25
forge_ats_enabled=true

# Fabric
fabric_loader_version=0.14.9

# Mod options
mod_name=MISS
mod_author=zyxkad
mod_id=miss
mod_artifact_suffix=

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
